
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_location1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_location1"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="location"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_zone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_zone"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="zone"
                style="@style/EditTextStyle"
                android:inputType="number|numberSigned"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_picture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_picture"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="picture"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_comments"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="comments"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <ibmmobileappbuilder.views.GeoPicker
            android:id="@+id/storesds_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="location"
        >
        </ibmmobileappbuilder.views.GeoPicker>
        <ibmmobileappbuilder.views.DatePicker
            android:id="@+id/storesds_reviewedon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DatePicker"
            app:label="reviewedon"
        >
        </ibmmobileappbuilder.views.DatePicker>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_address"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="address"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>

