<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">Quakert</string>

    <!-- Activity Titles -->
    <string formatted="false" name="previousEarthquakeHistoryFilterActivity">Previous Earthquake History</string>
    <string formatted="false" name="storesDSItemFormActivity"></string>
    <string formatted="false" name="quakertMain">Quakert</string>
    <string formatted="false" name="quakertMapActivity">Quakert Map</string>
    <string formatted="false" name="previousEarthquakeHistoryActivity">Previous Earthquake History</string>
    <string formatted="false" name="seismicZoneWiseListActivity">Seismic Zone Wise List</string>
</resources>


